@import 'colors'
@import 'mixins'

*
  box-sizing: border-box
  // letter-spacing: 0.04em
.d-wrapper ::-moz-selection
  background: darken($orange, 10%)
  color: #fff
.d-wrapper ::selection
  background: darken($orange, 10%)
  color: #fff

.d-container
  width: 980px
  margin: 0 auto
  position: relative
  background: #fff
  @include bp-table
    width: 100%
    overflow-x: hidden

.d-block
  position: relative
  @include bp-table
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
.d-text
  font-size: em(16)
  font-family: 'k-reg'
  line-height: 1.625
  text-align: center
  span
    font-family: 'k-bold'
  @include bp-table
    font-size: 4vw

.d-promo
  position: absolute
  color: #fff
  text-transform: uppercase
  line-height: 1.375
  font-family: 'k-bold'
  z-index: 999
  &__content
    background: $orange
    span
      font-size: em(17)
      font-family: 'k-black'
  &__hidden
    display: none


.d-button
  display: inline-block
  position: absolute
  background: $orange
  text-align: center
  padding: 20px 65px
  vertical-align: middle
  position: relative
  text-decoration: none
  transition: all 0.5s ease
  @include bp-table
    padding: 20px 0
    width: 50vw
  &:hover
    background: darken($orange, 10%)
    &::after
      border-color: transparent transparent transparent darken($orange, 10%)
      _border-color: #000000 #000000 #000000 darken($orange, 10%)
  span
    position: relative
    z-index: 1
    font-size: em(19)
    font-family: 'k-bold'
    color: #fff
    text-transform: uppercase
  &::after
    content: ""
    position: absolute
    top: 0
    right: -30px
    display: block
    width: 0
    height: 0
    border-style: solid
    border-width: 33px 0 30px 30px
    border-color: transparent transparent transparent $orange
    line-height: 0px
    _border-color: #000000 #000000 #000000 $orange
    _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000')
    transition: all 0.5s ease




.d-first
  background: url('../assets/img/bg1.png') no-repeat
  background-size: cover
  height: 483px
  z-index: 99
  @include bp-table-portrait
    height: 100vh !important
  @include bp-table
    background: url('../assets/img/bg1-mob.jpg') no-repeat
    background-size: cover
    background-position: top center
    height: auto
    padding-bottom: 160px
    padding-top: 40vw
  &__content
    width: 50%
    float: left
    padding: 40px 10px 0
    display: flex
    flex-direction: column
    align-items: center
    @include bp-table
      width: 100%
      float: none
      padding: 0 30px 0
  .d-title
    background: url('../assets/img/title1.png') no-repeat
    background-size: contain
    background-position: center
    width: 360px
    height: 150px
    @include bp-table
      width: 100%
      height: 35vw
  .d-text
    color: #fff
    padding: 25px 15px 0 35px
    @include bp-table
      padding: 0
  &__link
    background: url('../assets/img/arrow.png') no-repeat
    background-size: cover
    position: absolute
    bottom: 20px
    left: 238px
    width: 35px
    height: 40px
    @include bp-table
      left: 50%
      transform: translateX(-50%)
      bottom: 30px
      width: 60px
      height: 70px

.d-second
  background: url('../assets/img/bg2.jpg') no-repeat
  background-size: cover
  background-position: top center
  height: 450px
  top: -32px
  @include bp-table-portrait
    height: 100vh !important
  @include bp-table
    background: url('../assets/img/bg2-mob.jpg') no-repeat
    background-size: cover
    height: auto
    top: -52px
    padding-top: 70vw
  &__content
    width: 52%
    float: right
    text-align: center
    @include bp-table
      width: 100%
      float: none
      display: flex
      flex-direction: column
      align-items: center
      padding: 0 0 40px 0
  .d-title
    background: url('../assets/img/title2.png') no-repeat
    background-size: contain
    background-position: center
    width: 507px
    height: 230px
    margin: 81px 0 20px 2px
    @include bp-table
      background: url('../assets/img/title2-mob.png') no-repeat
      background-size: cover
      width: 100%
      height: 44vw
      margin: 0 0 5vw 0
  .d-promo
    bottom: 33px
    left: 0
    font-size: em(16)
    @include bp-table
      display: none
    &:hover
      .d-promo__hidden-txt
        display: block
    &__content
      width: 205px
      height: 67px
      padding: 10px 48px 10px 15px
      cursor: pointer
    &__hidden-txt
      background: $promo
      width: 205px
      padding: 10px 3px 10px 15px
      span
        font-size: em(17)
        font-family: 'k-black'

.d-third
  @include bp-table
    top: -52px
    padding-top: 30px
    &__content
      width: 100%
  &-bg
    background: url('../assets/img/bg3.jpg') no-repeat
    background-size: cover
    height: 450px
    position: relative
    @include bp-table
      background-size: contain
      background-position: center
      width: 100%
      height: 45vw
      margin: 3vw 0
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      @include bp-table
        width: 30vw
  .d-title
    background: url('../assets/img/title3.png') no-repeat
    background-size: contain
    background-position: top center
    width: 60%
    margin: 0 auto
    padding: 168px 0 15px 0
    font-size: em(19)
    font-family: "k-bold"
    text-transform: uppercase
    line-height: 1.2
    text-align: center
    @include bp-table
      background: url('../assets/img/title3-mob.png') no-repeat
      background-size: contain
      width: 100%
      height: 40vw
      padding: 30vw 0 15px 0
      font-size: 4vw
  .d-promo
    right: 0
    top: 182px
    @include bp-table
      position: relative
      top: 0
      width: 100%
      .d-promo__hidden
        display: block
        position: absolute
        bottom: 0
        left: 7vw
        img
          height: 30vw
    &__content
      padding: 15px 15px 13px 30px
      height: 66px
      font-size: em(10)
      span
        font-size: em(28)
      @include bp-table
        padding: 15px 15px 13px 28vw
        height: auto
        font-size: 4vw
        span
          font-size: 7vw


.d-fourth
  background: url('../assets/img/bg4.jpg') no-repeat
  background-size: cover
  background-position: top center
  height: 450px
  @include bp-table-portrait
    height: 100vh !important
  @include bp-table
    top: -52px
    background: url('../assets/img/bg4-mob.jpg') no-repeat
    background-size: cover
    background-position: top right
    height: auto
    padding-bottom: 30px
    padding-top: 40vw
  &__content
    width: 50%
    float: left
    padding: 40px 10px 0
    display: flex
    flex-direction: column
    align-items: center
    @include bp-table
      width: 100%
      float: none
      padding: 0 30px 0
  .d-title
    background: url('../assets/img/title4.png') no-repeat
    background-size: contain
    background-position: center
    width: 445px
    height: 133px
    @include bp-table
      width: 100%
      height: 35vw
  .d-text
    padding: 0 15px 25px 35px
    @include bp-table
      padding: 0



.d-footer
  padding: 30px 0 45px
  @include bp-table
    top: -52px
  &__title
    font-size: em(16)
    font-family: 'k-bold'
    color: $darkGrey
    text-transform: uppercase
    text-align: center
    @include bp-table
      font-size: 4vw
  &__social
    display: flex
    align-items: center
    justify-content: center
.d-social-icon
  display: block
  background: url('../assets/img/socials.png') no-repeat
  border-radius: 50%
  width: 60px
  height: 60px
  background-size: 500px
  margin: 0 10px
  @include bp-table
    width: 80px
    height: 80px
    background-size: 660px
    margin: 0 2vw
  @include bp-max-480
    width: 60px
    height: 60px
    background-size: 500px
.d-vk
  background-position: -375px 0
  &:hover
    background-position: -440px 0
  @include bp-table
    background-position: -494px 0
    &:hover
      background-position: -577px 0
  @include bp-max-480
    background-position: -375px 0
    &:hover
      background-position: -440px 0
.d-fb
  background-position: 0 0
  &:hover
    background-position: -62px 0
  @include bp-table
    background-position: 0 0
    &:hover
      background-position: -82px 0
  @include bp-max-480
    background-position: 0 0
    &:hover
      background-position: -62px 0
.d-tw
  background-position: -250px 0
  &:hover
    background-position: -312px 0
  @include bp-table
    background-position: -330px 0
    &:hover
      background-position: -412px 0
  @include bp-max-480
    background-position: -250px 0
    &:hover
      background-position: -312px 0
.d-ok
  background-position: -125px 0
  &:hover
    background-position: -188px 0
  @include bp-table
    background-position: -165px 0
    &:hover
      background-position: -248px 0
  @include bp-max-480
    background-position: -125px 0
    &:hover
      background-position: -188px 0
